# NoteIt

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteit/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/noteit/api/: AuthInterceptor.kt  NoteApi.kt  UserApi.kt
app/src/main/java/com/example/noteit/di/: NetworkModule.kt
app/src/main/java/com/example/noteit/models/: NoteRequest.kt  NoteResponse.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/noteit/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/example/noteit/ui/login/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/noteit/ui/note/: MainFragment.kt  NoteAdapter.kt  NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/noteit/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/noteit/utils/: Constants.kt  Helper.kt  NetworkResult.kt  TokenManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
